server {
	listen 80;
	listen [::]:80;

    location /admin {
        proxy_pass http://app-admin:80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}